<header class="container">
  <div class="row pt-2">
    <div class="col">
      <h1 id="page-title" class="text-dark text-center">
        App BSP Calculadora - <span class="text-danger">AWS CodePipeline - AWS CodeBuild - AWS CodeCommit - AWS ECR - AWS ECS - Docker Hub</span>
      </h1>
      <hr>
      <h2 class="text-right">
        <span class="badge badge-info">Version: 1.0</span>
      </h2>
    </div>
  </div>
</header>

<main class="container">
  <div class="row pt-2">
    <div class="col">
      <p class="lead">
        Parabéns!👏 Você criou e implantou seu código com sucesso.🚀
      </p>
      <p class="lead">
        Este é um aplicativo simples de calculadora de página única 👨‍💻 desenvolvido usando Angular 9 e Bootstrap 4.4.1 para nossos exemplos de construção em <strong>AWS CodePipeline Passo a passo</strong> Show! 🚀🐳
      </p>
      <app-calculator></app-calculator>
    </div>
  </div>
</main>

<router-outlet></router-outlet>